# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hublaalike.com	TRUE	/	FALSE	1509954909	__cfduid	d162116f3dcbca322b4c7f1282356485f1478418909
hublaalike.com	FALSE	/	FALSE	0	PHPSESSID	d1249233bfbe816b734ef6be06638c34
likelo.in	FALSE	/	FALSE	0	PHPSESSID	017o0lr0hhgvulu916d9itlhg1
postlikes.in	FALSE	/	FALSE	0	PHPSESSID	scgllqfrsml2dej76otfseup96
#HttpOnly_.superlike.net	TRUE	/	FALSE	1509954922	__cfduid	d3ed4171a4d271480acf4d973c318482c1478418922
www.superlike.net	FALSE	/	FALSE	0	PHPSESSID	d4j3ck1rjfl73e383dsjf3a2r4
#HttpOnly_.on-liker.com	TRUE	/	FALSE	1509954922	__cfduid	d48d3e768f00444240f65fa327d9084c91478418922
www.on-liker.com	FALSE	/	FALSE	0	PHPSESSID	2d0aa7682a787a8e8b5d993d4e067a35
auto-fb-tools.com	FALSE	/	FALSE	0	PHPSESSID	010216156e5a395441daaf53de6a2341
www.balkan-autoliker.com	FALSE	/	FALSE	0	PHPSESSID	pdsd9h0l7puv1ff5pk9cq20vh5
#HttpOnly_.balkanski-casopisi.com	TRUE	/	FALSE	1509954936	__cfduid	dd99a0ddd79db5ad07f53c7c389706ef51478418936
www.sexyliker.com	FALSE	/	FALSE	0	PHPSESSID	7qvaiodg9f24j1mgthvlc1j8d4
fblikeaddicts.com	FALSE	/	FALSE	0	PHPSESSID	ecc15a5c57a3281ae01ba38e6487b203
#HttpOnly_.moelikes.net	TRUE	/	FALSE	1509954942	__cfduid	dae98939d09e4372ef8abe94948a744871478418942
