# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.hacklikes.net	TRUE	/	FALSE	1509954967	__cfduid	dac55d457f99b02b7b4024e15829a47bd1478418967
hacklikes.net	FALSE	/	FALSE	0	PHPSESSID	2eiik09hfhec6ik94elst46462
hacklike24h.com	FALSE	/	FALSE	0	PHPSESSID	1689iq7u1u8p59cqanh3qsp3c6
#HttpOnly_.moelikes.net	TRUE	/	FALSE	1509954978	__cfduid	de104f497c9ac60b5e411d330fa4059971478418978
www.moelikes.net	FALSE	/	FALSE	0	PHPSESSID	c4a566f00df70025a7834c7c921e6e0a
#HttpOnly_.hufba.com	TRUE	/	FALSE	1509954986	__cfduid	d1c64ffc93b704dbcdecb08429a2c2d121478418986
autoliker4fb.com	FALSE	/	FALSE	0	PHPSESSID	4954bfbb90d4854dcb4bc5596f85be3a
#HttpOnly_.superlike.net	TRUE	/	FALSE	1509954994	__cfduid	d9f6cea5b353c40e9a25948aa4a2c35c71478418994
www.superlike.net	FALSE	/	FALSE	0	PHPSESSID	dlovnh7b9n2u94svbe3er2m2i5
www.superlike.net	FALSE	/	FALSE	1478422594	lang	en
#HttpOnly_.autolikerfb.com	TRUE	/	FALSE	1509954994	__cfduid	d536ab344270060fdf94ccaf15f721b7a1478418994
#HttpOnly_.autolikerbrasil.net	TRUE	/	FALSE	1509954996	__cfduid	da7a8d7f93ba370ada22c6c1f9918e7c91478418996
autolikerbrasil.net	FALSE	/	FALSE	0	PHPSESSID	20hlf70vrpdt4975t4m919hqe2
www.balkan-autoliker.com	FALSE	/	FALSE	0	PHPSESSID	9n9j0nnm8boppgqjr4u5pq6t80
#HttpOnly_.balkanski-casopisi.com	TRUE	/	FALSE	1509954999	__cfduid	d906c22c96936445fc09f1259aa83724b1478418999
oficial.likelo.com.br	FALSE	/	FALSE	0	PHPSESSID	j4rvkujqif1b5sia0cpv9dbbh4
vipliker.me	FALSE	/	FALSE	0	PHPSESSID	725585595d570f729aedd6107d8d3947
vipliker.me	FALSE	/	FALSE	0	verify	59f7c0cd621caefc66da36a2a9c5c692
#HttpOnly_.autolikerforfb.com	TRUE	/	FALSE	1509955011	__cfduid	dcb2744d49c9b38b84fcfaba6f2a9b3e01478419011
www.autolikerforfb.com	FALSE	/	FALSE	0	PHPSESSID	eb4b1409b99bad084cd19b5a509845b6
www.sexyliker.com	FALSE	/	FALSE	0	PHPSESSID	a7k9nlqdm44lhbdnech5guuu36
#HttpOnly_.on-liker.com	TRUE	/	FALSE	1509955044	__cfduid	dfef300f92e68444aa5e8f91fbba76d9f1478419044
www.on-liker.com	FALSE	/	FALSE	0	PHPSESSID	8b91720782c3187582c004bf4bb3ea70
fbautolikerapp.com	FALSE	/	FALSE	0	PHPSESSID	71f3b080272bb43e9d497b46b6183a96
www.fb-likers.com	FALSE	/	FALSE	0	PHPSESSID	1j7i4u4hn12caq75db0dkv1mk0
likelo.in	FALSE	/	FALSE	0	PHPSESSID	4u5fch7j3meacisck91gctmmg5
#HttpOnly_.autolike-us.com	TRUE	/	FALSE	1509955063	__cfduid	d50e3937ac3ac3841fd2545d85b859bb31478419063
autolike-us.com	FALSE	/	FALSE	0	PHPSESSID	r9scfgpnl8spfk49u87mrinf73
